{
  "id": "/",
  "name": "JournalX — Trading Journal & Analytics",
  "short_name": "JournalX",
  "description": "Trading journal that gives you trade log analysis in under 10 seconds. Track risk and psychology and increase your profitability across stocks, options, forex, futures and crypto.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d1d1d",
  "theme_color": "#a77d02",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/JournalX_Favicon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/JournalX_Favicon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/jx_trans_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/jx_trans_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
